SECRET=<secret>
REFRESH_SECRET=<refreshsecret>
SALT=13
MONGO_URI=<mongo_uri>
EMAIL_PASS=<email_password>
FROM_EMAIL=<email>
PAGE_LIMIT=10
CLOUDINARY_CLOUD_NAME=<your_cloud_name>
CLOUDINARY_API_KEY=<your_api_key>
CLOUDINARY_API_SECRET=<your_api_secret>
GOOGLE_CLIENT_ID=<>
GOOGLE_CLIENT_SECRET=<>
